NEXT_PUBLIC_API_HOST_HEROKU="https://lumium-api-pr-${HEROKU_PR_NUMBER}.herokuapp.com"
NEXT_PUBLIC_SPACE_HOST_HEROKU="https://${HEROKU_APP_NAME}.herokuapp.com"
NEXT_PUBLIC_API_HOST="https://pr-${HEROKU_PR_NUMBER}.api.review.lumium.space"
NEXT_PUBLIC_SPACE_HOST="https://pr-${HEROKU_PR_NUMBER}.review.lumium.space"
