NEXT_PUBLIC_API_HOST="http://localhost:5000"
NEXT_PUBLIC_SPACE_HOST="http://localhost:3000"
CYPRESS_TEST_USER_EMAIL=d3psigames+lumium-test-user@gmail.com
CYPRESS_TEST_USER_PASS=MgywjC4B3Ebd96uf
SUPERTOKENS_CONNECTION_URI=https://57082451e0d511ecae81af738acb1c05-eu-west-1.aws.supertokens.io:3567
SUPERTOKENS_API_KEY=ABLgqizyFjHwKDfGfkxAQhbDAQXmRw
