API_HOST_HEROKU="https://lumium-api-pr-${HEROKU_PR_NUMBER}.herokuapp.com"
SPACE_HOST_HEROKU="https://${HEROKU_APP_NAME}.herokuapp.com"
API_HOST="https://pr-${HEROKU_PR_NUMBER}.api.review.lumium.space"
SPACE_HOST="https://pr-${HEROKU_PR_NUMBER}.review.lumium.space"
