API_HOST_HEROKU="https://${HEROKU_APP_NAME}.herokuapp.com"
SPACE_HOST_HEROKU="https://lumium-space-pr-${HEROKU_PR_NUMBER}.herokuapp.com"
API_HOST="https://pr-${HEROKU_PR_NUMBER}.api.review.lumium.space"
SPACE_HOST="https://pr-${HEROKU_PR_NUMBER}.review.lumium.space"
NODE_TLS_REJECT_UNAUTHORIZED=0
SALT=57e9e8afe65eb2a7d5258d19f10873be85784fbacb6bd5e0e502980ffe8fc07943ddf751c1a73721416af3be9e5bc111241c5b93ce358a5249647f185d1cc293
