API_HOST_HEROKU="https://lumium-api-pr-{PR_NUMBER}.herokuapp.com"
SPACE_HOST_HEROKU="https://{APP_NAME}.herokuapp.com"
API_HOST="https://pr-{PR_NUMBER}.api.review.lumium.space"
SPACE_HOST="https://pr-{PR_NUMBER}.review.lumium.space"
